{
  "name": "geddy",
  "description": "Web framework for Node.js",
  "keywords": [
    "Web",
    "framework",
    "REST",
    "MVC",
    "realtime"
  ],
  "version": "13.0.4",
  "author": "Matthew Eernisse <mde@fleegix.org> (http://fleegix.org)",
  "dependencies": {
    "barista": "0.2.x",
    "chalk": "^0.4.0",
    "jake": "8.0.x",
    "mime": "1.2.x",
    "model": "6.0.x",
    "tlsopts": "0.0.1",
    "utilities": "1.0.x"
  },
  "bin": {
    "geddy": "./bin/cli.js"
  },
  "scripts": {
    "test": "jake test --trace"
  },
  "main": "./lib/geddy",
  "repository": {
    "type": "git",
    "url": "git://github.com/geddy/geddy.git"
  },
  "preferGlobal": true,
  "devDependencies": {
    "browserify": "1.16.x",
    "socket.io-client": "0.9.x",
    "handlebars": "latest",
    "jade": "latest",
    "swig": "latest",
    "ejs": "latest",
    "request": "latest"
  },
  "engines": {
    "node": "*"
  }
}